# luceneDemo

LuceneDemo/: pom.xml
LuceneDemo/data/: _0.cfe  _0.cfs  _0.si
LuceneDemo/src/main/java/org/baali/demos/lucene/Search/: Searcher.java
LuceneDemo/src/main/java/org/baali/demos/lucene/index/: Indexer.java
LuceneDemo/src/main/test/org/baali/demos/lucene/test/: IndexingTest.java
