<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.baali.demos.LuceneDemo</groupId>
	<artifactId>LuceneDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LuceneDemo</name>
	<properties>
		<lucene-version>4.7.0</lucene-version>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>lucene-core</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>${lucene-version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-queries</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>${lucene-version}</version>
		</dependency>

		<dependency>
			<artifactId>lucene-queryparser</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>${lucene-version}</version>
		</dependency>

		<dependency>
			<artifactId>lucene-analyzers-common</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>${lucene-version}</version>
		</dependency>

		<dependency>
			<artifactId>lucene-facet</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>${lucene-version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>